[33mcommit 279273b50dba0d45b6d5f1fb9097766b3d6baa67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Tue Mar 15 18:52:33 2022 -0700

    json

[33mcommit dc53ceef18113cb353ef58029ae7e66f6afd2c6e[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Mon Mar 14 18:55:38 2022 -0700

    hw2

[33mcommit 67afbbebb2a3d6394a2eda6dd3c5935b6ec2f724[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Mon Feb 21 17:59:18 2022 -0800

    fix some proportions

[33mcommit beabf1d42e6124c276028de49fcbcf69398c8503[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Mon Feb 21 17:45:43 2022 -0800

    fix some proportions

[33mcommit 6a2579cc3b2fb97295dd4cc0843e903284864abc[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Mon Feb 21 17:32:56 2022 -0800

    hw1

[33mcommit 9f9b231c50038213927549beb80e97c0bdb5a1d6[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Mon Feb 21 00:24:45 2022 -0800

    banner

[33mcommit 526e6188829351722bacc66f81035e90003b78be[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Sat Feb 19 23:23:17 2022 -0800

    test json

[33mcommit d8c61fc2f40cde30c3c56773ff3636f223228cd9[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Sat Feb 19 23:10:39 2022 -0800

    test json

[33mcommit ec397c23bdeee841659129e49464f11057ec4484[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Sat Feb 19 23:05:08 2022 -0800

    test json

[33mcommit 45d548faf8e7e693838f2c8c65260bc525607b8d[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Thu Feb 17 20:16:45 2022 -0800

    test hw1

[33mcommit 877e8b15d6b3767664faa65a3ff0c7fbe1f9ac0b[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Thu Feb 17 20:10:10 2022 -0800

    test hw1

[33mcommit 9662ffdd9f2160e21c4dac799513db358a702a6d[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Tue Feb 1 21:14:50 2022 -0800

    delete name

[33mcommit 6c5942caff3a5df75f29e2a5394b9ca812f8b4d4[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Tue Feb 1 21:08:47 2022 -0800

    add index

[33mcommit 7a1929135cea8c4131e6c1c100a1d3d6eae9a0a5[m
Author: JIAWEI SONG <jiaweis@usc.edu>
Date:   Tue Feb 1 21:00:25 2022 -0800

    initial commit

[33mcommit 55e9a62297ed6d3f40affdd00b927491546a9da0[m
Author: Jiawei <32699772+morningbreeze22@users.noreply.github.com>
Date:   Tue Feb 1 20:33:51 2022 -0800

    Initial commit
